body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    background:linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    min-height: 100vh;
    color: hsl(0, 36%, 70%);
    margin: 0;
}

main {
    width: 375px;
    margin: 0;
    padding: 5px;
    text-align: center;
}

.hero img {
    width: 375px;
}

.content p {
    line-height: 1.5em;
}

h1 {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: normal;
}

h1 strong {
    color: hsl(0, 6%, 24%);
    font-weight: 400;
}

button {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: 0;
    border-radius: 50px;
    width: 70px;
    height: 50px;
    box-shadow:0px 5px 30px hsl(0, 36%, 70%);
}

input {
    height: 50px;
    border-radius: 50px;
    border-color: hsl(0, 36%, 70%);
    color:hsl(0, 36%, 70%);
    font-family: inherit;
    background-color: hsla(0, 0%, 0%, 0%);
}



@media screen and (min-width: 600px){

main {
     width: 100vw;
     background: url(images/bg-pattern-desktop.svg);
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
 .content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /* background: url(images/bg-pattern-desktop.svg); */
    float: left;
 }

 .hero {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
 }
}